<?php
// --- CONFIGURATION ---
$ADMIN_PASSWORD = "arham"; 
$LIBRARY_DIR = "library/";
$UPLOAD_DIR = "uploads/";

// --- SETUP ---
if (!file_exists($UPLOAD_DIR)) { @mkdir($UPLOAD_DIR, 0755, true); }
if (!file_exists($LIBRARY_DIR)) { @mkdir($LIBRARY_DIR, 0755, true); }

// --- LIBRARY SCANNER ---
$library_items = [];
$protocol = (isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on') ? "https" : "http";
$base_url = $protocol . "://" . $_SERVER['HTTP_HOST'] . dirname($_SERVER['PHP_SELF']);
$base_url = rtrim($base_url, '/'); 

$files = array_merge(
    glob($UPLOAD_DIR . "*.{jpg,jpeg,png,webp,glb,gltf,obj,fbx}", GLOB_BRACE) ?: [],
    glob($LIBRARY_DIR . "*.{jpg,jpeg,png,webp,glb,gltf,obj,fbx}", GLOB_BRACE) ?: []
);

foreach($files as $file) {
    $ext = strtolower(pathinfo($file, PATHINFO_EXTENSION));
    $type = in_array($ext, ['glb', 'gltf', 'obj', 'fbx']) ? 'model' : 'image';
    $library_items[] = [
        'url' => $base_url . '/' . $file,
        'type' => $type,
        'name' => basename($file),
        'ext' => $ext
    ];
}

// --- UPLOAD HANDLER ---
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_FILES['file'])) {
    $target_file = $UPLOAD_DIR . time() . "_" . basename($_FILES["file"]["name"]);
    $ext = strtolower(pathinfo($target_file, PATHINFO_EXTENSION));
    
    if(in_array($ext, ['jpg', 'jpeg', 'png', 'webp', 'glb', 'gltf', 'obj', 'fbx'])) {
        if(move_uploaded_file($_FILES["file"]["tmp_name"], $target_file)) {
            echo json_encode([
                "status" => "success", 
                "url" => $base_url . '/' . $target_file, 
                "type" => in_array($ext, ['glb','gltf','obj','fbx'])?'model':'image',
                "ext" => $ext
            ]);
        } else {
            echo json_encode(["status" => "error", "message" => "Upload Failed"]);
        }
    } else {
        echo json_encode(["status" => "error", "message" => "Invalid format"]);
    }
    exit;
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arham Printers - Wallpaper Studio</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <script type="importmap">
    {
        "imports": {
            "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/",
            "@tweenjs/tween.js": "https://unpkg.com/@tweenjs/tween.js@23.1.1/dist/tween.esm.js",
            "fflate": "https://unpkg.com/fflate@0.8.2/esm/browser.js"
        }
    }
    </script>

    <style>
        /* --- BRIGHT THEME --- */
        :root { --primary: #00d4ff; --bg: #e0e0e0; --text: #222; }
        body { margin: 0; overflow: hidden; background: var(--bg); font-family: 'Outfit', sans-serif; color: var(--text); }
        #canvas-container { width: 100%; height: 100vh; position: absolute; top:0; left:0; z-index: 1; }

        /* UI Layer */
        .ui-layer { pointer-events: none; position: fixed; inset: 0; z-index: 10; padding: 30px; }
        
        /* Header */
        .brand { position: absolute; top: 30px; left: 50%; transform: translateX(-50%); text-align: center; pointer-events: auto; }
        .brand h1 { font-weight: 800; font-size: 1.8rem; margin: 0; letter-spacing: 2px; color: #000; text-transform: uppercase; }
        .brand span { color: var(--primary); }
        .room-counter { font-size: 0.9rem; color: #555; margin-top: 5px; font-weight: 600; }

        /* Navigation Arrows */
        .nav-btn {
            position: absolute; top: 50%; transform: translateY(-50%);
            width: 60px; height: 60px; border-radius: 50%;
            background: rgba(0,0,0,0.8); color: white;
            display: flex; align-items: center; justify-content: center;
            font-size: 1.5rem; cursor: pointer; pointer-events: auto;
            transition: 0.2s; box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        .nav-btn:hover { background: var(--primary); transform: translateY(-50%) scale(1.1); }
        .nav-prev { left: 30px; }
        .nav-next { right: 30px; }

        /* --- VISIBLE ADMIN BUTTON --- */
        .admin-lock {
            position: fixed; top: 30px; right: 30px; z-index: 99;
            background: rgba(0,0,0,0.8); color: white;
            width: 45px; height: 45px; border-radius: 50%;
            display: flex; align-items: center; justify-content: center;
            font-size: 1.2rem; cursor: pointer; pointer-events: auto;
            border: 2px solid rgba(255,255,255,0.2);
            transition: 0.3s;
        }
        .admin-lock:hover { background: var(--primary); border-color: white; transform: rotate(15deg); }

        /* WhatsApp Button */
        .wa-float {
            position: fixed; bottom: 70px; left: 50%; transform: translateX(-50%); z-index: 50;
            background: #25D366; color: white; padding: 12px 30px; border-radius: 50px;
            text-decoration: none; font-weight: 700; display: flex; align-items: center; gap: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.3); pointer-events: auto; font-size: 1rem;
        }
        .wa-float:hover { transform: translateX(-50%) translateY(-5px); box-shadow: 0 10px 25px rgba(37, 211, 102, 0.5); }

        /* --- NEON TICKER --- */
        .neon-ticker-wrap {
            position: fixed; bottom: 0; left: 0; width: 100%; height: 45px;
            background: #111; border-top: 3px solid var(--primary);
            z-index: 90; display: flex; align-items: center; overflow: hidden; pointer-events: none;
        }
        .ticker-text {
            white-space: nowrap; font-family: 'Outfit', sans-serif; font-weight: 700; text-transform: uppercase;
            color: #fff; text-shadow: 0 0 10px var(--primary); font-size: 1rem; letter-spacing: 2px;
            animation: tickerAnim 25s linear infinite; padding-left: 100%;
        }
        @keyframes tickerAnim { 0% { transform: translate3d(0, 0, 0); } 100% { transform: translate3d(-100%, 0, 0); } }

        /* --- ADMIN SIDEBAR --- */
        .sidebar {
            position: fixed; top: 0; right: 0; width: 340px; height: 100%;
            background: rgba(30, 30, 35, 0.98); border-left: 1px solid #444; 
            z-index: 100; transform: translateX(100%); transition: 0.4s ease;
            overflow-y: auto; padding: 25px; box-sizing: border-box; pointer-events: auto; color: white;
        }
        .sidebar.active { transform: translateX(0); }
        .sidebar h3 { color: var(--primary); font-size: 0.75rem; text-transform: uppercase; border-bottom: 1px solid #444; padding-bottom: 5px; margin-top: 25px;}
        
        .control-row { display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px; background: rgba(255,255,255,0.05); padding: 8px; border-radius: 6px; }
        .btn-action { width: 100%; background: var(--primary); color: #000; border: none; padding: 12px; font-weight: 700; border-radius: 6px; cursor: pointer; margin-top: 15px; }
        .btn-tool { background: #444; border: 1px solid #555; color: #fff; padding: 10px; border-radius: 6px; cursor: pointer; width: 100%; font-size: 0.75rem; display: flex; flex-direction: column; align-items: center; gap: 5px; }
        .btn-tool:hover { border-color: var(--primary); background: #555; }
        input[type="number"] { background: #222; border: 1px solid #555; color: white; padding: 5px; width: 100%; text-align: center; border-radius: 4px; }

        /* Modals */
        .modal-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.8); z-index: 200; display: none; align-items: center; justify-content: center; pointer-events: auto; }
        .modal-box { background: #222; padding: 30px; border-radius: 12px; border: 1px solid #444; max-width: 800px; width: 90%; max-height: 80vh; display: flex; flex-direction: column; color: white; }
        .lib-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); gap: 15px; overflow-y: auto; padding: 10px; }
        .lib-item { aspect-ratio: 1; background: #000; border-radius: 6px; cursor: pointer; border: 2px solid transparent; background-size: cover; background-position: center; }
        .lib-item:hover { border-color: var(--primary); transform: scale(1.05); transition: 0.2s; }

        @media (max-width: 768px) {
            .brand h1 { font-size: 1.2rem; }
            .wa-float { bottom: 60px; font-size: 0.8rem; padding: 10px 20px; }
            .admin-lock { top: 20px; right: 20px; width: 40px; height: 40px; }
        }
        .hidden { display: none !important; }
    </style>
</head>
<body>

    <div id="canvas-container"></div>

    <div class="admin-lock" onclick="showLogin()" title="Admin Panel"><i class="fas fa-lock"></i></div>

    <div class="ui-layer">
        <div class="brand">
            <h1>Arham<span>Printers</span></h1>
            <div class="room-counter">ROOM <span id="current-room-disp">1</span> OF <span id="total-room-disp">1</span></div>
        </div>

        <div class="nav-btn nav-prev" onclick="moveRoom(-1)">&#10094;</div>
        <div class="nav-btn nav-next" onclick="moveRoom(1)">&#10095;</div>
    </div>

    <a href="https://wa.me/923006238233" target="_blank" class="wa-float">
        <i class="fab fa-whatsapp" style="font-size:1.3rem;"></i> ORDER THIS DESIGN
    </a>

    <div class="neon-ticker-wrap">
        <div class="ticker-text">
            ARHAM PRINTERS &nbsp;✦&nbsp; 3D WALLPAPERS &nbsp;✦&nbsp; BUSINESS & MARKETING ESSENTIALS &nbsp;✦&nbsp; LUXURY FINISHES &nbsp;✦&nbsp; PREMIUM WEDDING CARDS &nbsp;✦&nbsp; CONTACT FOR CUSTOM ORDERS
        </div>
    </div>

    <div id="login-modal" class="modal-overlay">
        <div class="modal-box" style="width:320px; text-align:center;">
            <h3 style="color:var(--primary); margin-top:0;">ADMIN ACCESS</h3>
            <form onsubmit="event.preventDefault(); attemptLogin();">
                <input type="password" id="admin-pass" placeholder="Enter Password" style="width:100%; padding:12px; margin-bottom:20px; box-sizing:border-box; font-size:1rem;">
                <button class="btn-action">UNLOCK EDITOR</button>
                <button type="button" onclick="closeModals()" style="background:none; border:none; color:#888; margin-top:15px; cursor:pointer;">Cancel</button>
            </form>
        </div>
    </div>

    <div id="sidebar" class="sidebar">
        <div style="display:flex; justify-content:space-between; align-items:center;">
            <h2 style="margin:0; color:white;">EDITOR PANEL</h2>
            <button onclick="toggleSidebar()" style="background:none; border:none; color:white; font-size:1.5rem;">&times;</button>
        </div>

        <button onclick="addNewRoom()" class="btn-action" style="background:#22c55e;">+ ADD NEW ROOM</button>

        <h3>Room Dimensions</h3>
        <div style="display:grid; grid-template-columns:1fr 1fr 1fr; gap:5px;">
            <div><label style="font-size:0.7rem; color:#888;">Width</label><input type="number" id="roomW" onchange="updateWorld()"></div>
            <div><label style="font-size:0.7rem; color:#888;">Height</label><input type="number" id="roomH" onchange="updateWorld()"></div>
            <div><label style="font-size:0.7rem; color:#888;">Depth</label><input type="number" id="roomD" onchange="updateWorld()"></div>
        </div>

        <h3>Background View</h3>
        <div class="control-row">
            <label>Billboard Image</label>
            <button class="btn-tool" style="width:auto; padding:5px 15px;" onclick="openLibrary('hoarding')">Change</button>
        </div>

        <h3>Wall & Floor Designs</h3>
        <div id="surface-list"></div>

        <h3>Furniture & 3D Models</h3>
        <div style="display:grid; grid-template-columns:1fr 1fr; gap:8px;">
            <button class="btn-tool" onclick="startAddFixture('door')"><i class="fas fa-door-open"></i> Add Door</button>
            <button class="btn-tool" onclick="startAddFixture('window')"><i class="far fa-window-maximize"></i> Add Window</button>
        </div>
        <button class="btn-action" style="background:#333; border:1px solid #555; color:white; margin-top:8px;" onclick="startAddFixture('model')"><i class="fas fa-cube"></i> UPLOAD 3D MODEL</button>

        <div id="edit-object-panel" style="display:none; background:rgba(0,212,255,0.1); padding:15px; border-radius:8px; margin-top:20px; border:1px solid var(--primary);">
            <div style="display:flex; justify-content:space-between; margin-bottom:10px;">
                <span style="font-size:0.8rem; color:var(--primary); font-weight:bold;">SELECTED ITEM</span>
                <i class="fas fa-trash" style="color:#ff4444; cursor:pointer; font-size:1.1rem;" onclick="deleteSelected()" title="Delete"></i>
            </div>
            <div style="display:grid; grid-template-columns:1fr 1fr; gap:8px;">
                <button class="btn-tool" onclick="rotateObject(-1)"><i class="fas fa-undo"></i> Rotate L</button>
                <button class="btn-tool" onclick="rotateObject(1)"><i class="fas fa-redo"></i> Rotate R</button>
                <button class="btn-tool" onclick="scaleObject(-1)"><i class="fas fa-minus"></i> Shrink</button>
                <button class="btn-tool" onclick="scaleObject(1)"><i class="fas fa-plus"></i> Grow</button>
            </div>
        </div>

        <div style="margin-top:40px; border-top:1px solid #444; padding-top:20px;">
            <button onclick="clearRoom()" style="width:100%; background:none; border:1px dashed #666; color:#aaa; padding:8px; font-size:0.8rem; cursor:pointer;">Reset Room</button>
            <button onclick="generateLink()" class="btn-action" style="background:#fff; color:#000;">SAVE & SHARE LINK</button>
            <input type="text" id="share-url" style="width:100%; background:#111; border:none; color:#888; margin-top:8px; font-size:0.8rem; padding:8px; display:none;">
            <button onclick="doLogout()" style="width:100%; margin-top:15px; background:none; border:none; color:#ff4444; cursor:pointer;">Logout Admin</button>
        </div>
    </div>

    <div id="lib-modal" class="modal-overlay">
        <div class="modal-box">
            <div style="display:flex; justify-content:space-between; margin-bottom:20px;">
                <h3 style="margin:0; color:white;">SELECT ASSET</h3>
                <button onclick="closeModals()" style="background:none; border:none; color:white; font-size:2rem; line-height:1;">&times;</button>
            </div>
            <div class="lib-grid" id="lib-grid"></div>
            <label class="btn-action" style="text-align:center; display:block; width:auto; margin:20px auto; padding:15px 40px;">
                <i class="fas fa-cloud-upload-alt"></i> UPLOAD FILE <input type="file" style="display:none" onchange="handleUpload(this)">
            </label>
        </div>
    </div>

    <script type="module">
        import * as THREE from 'three';
        import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
        import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js';
        import { OBJLoader } from 'three/addons/loaders/OBJLoader.js';
        import { FBXLoader } from 'three/addons/loaders/FBXLoader.js';
        import * as TWEEN from '@tweenjs/tween.js';

        // --- STATE ---
        let isAdmin = false;
        let activeRoomIdx = 0;
        const ROOM_SPACING = 50; 
        const initialLibrary = <?php echo json_encode($library_items); ?>;
        
        const config = {
            hoarding: { tex: null },
            rooms: [{ 
                w: 15, h: 10, d: 15, 
                surfaces: {
                    front: { tex: null, col: '#ffffff' }, back: { tex: null, col: '#ffffff' },
                    left: { tex: null, col: '#ffffff' }, right: { tex: null, col: '#ffffff' },
                    floor: { tex: null, col: '#333333' }, ceil: { tex: null, col: '#eeeeee' }
                },
                fixtures: []
            }]
        };

        // THREE.JS VARS
        let scene, camera, renderer, controls, worldGroup, hoardGroup;
        let selectedObj = null;
        let activeSurfaceId = null, pendingFixtureType = null;
        const raycaster = new THREE.Raycaster();
        const mouse = new THREE.Vector2();

        // --- INIT ---
        function init() {
            const container = document.getElementById('canvas-container');
            
            // 1. Scene (BRIGHT STUDIO)
            scene = new THREE.Scene();
            scene.background = new THREE.Color(0xf0f0f0); 

            camera = new THREE.PerspectiveCamera(50, window.innerWidth/window.innerHeight, 0.1, 1000);
            camera.position.set(0, 5, 25); 

            renderer = new THREE.WebGLRenderer({ antialias: true, alpha: false });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setPixelRatio(Math.min(window.devicePixelRatio, 1.5));
            renderer.shadowMap.enabled = true;
            renderer.shadowMap.type = THREE.PCFSoftShadowMap;
            renderer.toneMapping = THREE.LinearToneMapping; 
            container.appendChild(renderer.domElement);

            // 2. Lighting (HIGH KEY)
            const ambient = new THREE.AmbientLight(0xffffff, 0.9);
            scene.add(ambient);
            
            const sun = new THREE.DirectionalLight(0xffffff, 1.0);
            sun.position.set(10, 20, 20);
            sun.castShadow = true;
            sun.shadow.mapSize.width = 2048; sun.shadow.mapSize.height = 2048;
            scene.add(sun);

            const fill = new THREE.DirectionalLight(0xffffff, 0.6); 
            fill.position.set(-10, 10, 20);
            scene.add(fill);

            // 3. Groups
            hoardGroup = new THREE.Group(); // Hoarding Background
            scene.add(hoardGroup);
            
            worldGroup = new THREE.Group(); // Rooms
            scene.add(worldGroup);

            controls = new OrbitControls(camera, renderer.domElement);
            controls.enableDamping = true;
            controls.dampingFactor = 0.05;
            controls.enablePan = false;
            controls.minDistance = 10; controls.maxDistance = 45;
            controls.minPolarAngle = Math.PI/4; controls.maxPolarAngle = Math.PI/2 - 0.05;

            window.addEventListener('resize', onResize);
            container.addEventListener('pointerdown', onPointerDown);
            
            let touchX = 0;
            container.addEventListener('touchstart', e => touchX = e.touches[0].clientX);
            container.addEventListener('touchend', e => {
                const diff = touchX - e.changedTouches[0].clientX;
                if (Math.abs(diff) > 50) moveRoom(diff > 0 ? 1 : -1);
            });

            if(new URLSearchParams(location.search).get('room')) {
                loadConfig(new URLSearchParams(location.search).get('room'));
            } else {
                updateWorld();
            }
            
            animate();
        }

        // --- NAVIGATION ---
        window.moveRoom = function(dir) {
            const next = activeRoomIdx + dir;
            if(next >= 0 && next < config.rooms.length) {
                activeRoomIdx = next;
                
                const targetX = activeRoomIdx * ROOM_SPACING;
                
                new TWEEN.Tween(camera.position)
                    .to({ x: targetX, y: 5, z: 25 }, 1000)
                    .easing(TWEEN.Easing.Cubic.Out)
                    .start();
                    
                new TWEEN.Tween(controls.target)
                    .to({ x: targetX, y: 3, z: 0 }, 1000)
                    .easing(TWEEN.Easing.Cubic.Out)
                    .start();

                updateUI();
                if(isAdmin) updateAdminPanel();
            }
        }

        function updateUI() {
            document.getElementById('current-room-disp').innerText = activeRoomIdx + 1;
            document.getElementById('total-room-disp').innerText = config.rooms.length;
            document.querySelector('.nav-prev').style.opacity = activeRoomIdx === 0 ? 0.3 : 1;
            document.querySelector('.nav-next').style.opacity = activeRoomIdx === config.rooms.length-1 ? 0.3 : 1;
        }

        // --- WORLD BUILDER ---
        window.updateWorld = function() {
            if(document.getElementById('roomW')) {
                const r = config.rooms[activeRoomIdx];
                r.w = parseFloat(document.getElementById('roomW').value) || 15;
                r.h = parseFloat(document.getElementById('roomH').value) || 10;
                r.d = parseFloat(document.getElementById('roomD').value) || 15;
            }

            // 1. REBUILD HOARDING (Background)
            while(hoardGroup.children.length) hoardGroup.remove(hoardGroup.children[0]);
            
            const texLoader = new THREE.TextureLoader();
            let hoardMat;
            
            if(config.hoarding.tex) {
                const hTex = texLoader.load(config.hoarding.tex);
                hTex.colorSpace = THREE.SRGBColorSpace;
                hoardMat = new THREE.MeshBasicMaterial({ map: hTex, side: THREE.DoubleSide });
            } else {
                const c = document.createElement('canvas'); c.width=1024; c.height=512;
                const cx = c.getContext('2d');
                cx.fillStyle='#111'; cx.fillRect(0,0,1024,512);
                cx.fillStyle='#222'; cx.font='bold 80px Arial'; cx.textAlign='center'; 
                cx.fillText('YOUR LOGO HERE', 512, 256);
                cx.strokeStyle='#00d4ff'; cx.lineWidth=20; cx.strokeRect(0,0,1024,512);
                hoardMat = new THREE.MeshBasicMaterial({ map: new THREE.CanvasTexture(c), side: THREE.DoubleSide });
            }
            
            const hoardMesh = new THREE.Mesh(new THREE.PlaneGeometry(200, 120), hoardMat);
            hoardMesh.position.set(0, 20, -80); // Far back
            hoardGroup.add(hoardMesh);

            // 2. REBUILD ROOMS
            while(worldGroup.children.length) worldGroup.remove(worldGroup.children[0]);
            const gltfLoader = new GLTFLoader();
            const objLoader = new OBJLoader();
            const fbxLoader = new FBXLoader();

            config.rooms.forEach((room, idx) => {
                const g = new THREE.Group();
                g.position.x = idx * ROOM_SPACING;

                const getMat = (id) => {
                    const s = room.surfaces[id];
                    const mat = new THREE.MeshStandardMaterial({ side: THREE.BackSide }); 
                    if(s.tex) {
                        texLoader.load(s.tex, (t) => {
                            t.colorSpace = THREE.SRGBColorSpace;
                            t.wrapS = t.wrapT = THREE.RepeatWrapping;
                            t.repeat.set(2, 2); 
                            mat.map = t; mat.needsUpdate = true;
                        });
                    } else { mat.color.set(s.col); }
                    return mat;
                };

                const mats = [
                    getMat('right'), getMat('left'), getMat('ceil'), 
                    getMat('floor'), new THREE.MeshBasicMaterial({visible:false}), getMat('back')
                ];

                const shell = new THREE.Mesh(new THREE.BoxGeometry(room.w, room.h, room.d), mats);
                shell.position.y = room.h / 2;
                shell.receiveShadow = true;
                g.add(shell);

                room.fixtures.forEach(f => {
                    if(f.cat === 'wall') {
                        const plane = new THREE.Mesh(
                            new THREE.PlaneGeometry(f.type=='door'?3:4, f.type=='door'?7:4),
                            new THREE.MeshStandardMaterial({ transparent:true, side:THREE.DoubleSide })
                        );
                        if(f.tex) texLoader.load(f.tex, t => { t.colorSpace='srgb'; plane.material.map = t; });
                        else plane.material.color.set(0x333333);
                        
                        const offset = 0.1;
                        plane.position.y = f.type=='door' ? 3.5 : 5;
                        if(f.wall==='back') plane.position.z = -room.d/2 + offset;
                        else if(f.wall==='left') { plane.position.x = -room.w/2 + offset; plane.rotation.y = Math.PI/2; }
                        else if(f.wall==='right') { plane.position.x = room.w/2 - offset; plane.rotation.y = -Math.PI/2; }
                        
                        plane.userData = { id: f.id, roomIdx: idx };
                        g.add(plane);
                    } 
                    else if (f.cat === 'furn') {
                        const process3D = (obj) => {
                            obj.traverse(c => { if(c.isMesh) { c.castShadow=true; c.receiveShadow=true; }});
                            const box = new THREE.Box3().setFromObject(obj);
                            const size = box.getSize(new THREE.Vector3());
                            const max = Math.max(size.x, size.y, size.z);
                            const baseScale = (3 / max) * (f.scale || 1);
                            obj.scale.setScalar(baseScale);
                            
                            obj.position.set(f.x||0, 0, f.z||0);
                            obj.rotation.y = f.rot || 0;
                            obj.userData = { id: f.id, roomIdx: idx };
                            g.add(obj);
                        };

                        if(f.model) {
                            const ext = f.model.split('.').pop().toLowerCase();
                            if(ext.includes('glb')) gltfLoader.load(f.model, d => process3D(d.scene));
                            else if(ext.includes('obj')) objLoader.load(f.model, process3D);
                            else if(ext.includes('fbx')) fbxLoader.load(f.model, process3D);
                        } else {
                            const box = new THREE.Mesh(new THREE.BoxGeometry(2,1,2), new THREE.MeshStandardMaterial({color:0x00d4ff}));
                            box.position.set(f.x||0, 0.5, f.z||0);
                            g.add(box);
                        }
                    }
                });

                worldGroup.add(g);
            });
        }

        // --- INTERACTION ---
        function onPointerDown(e) {
            if(!isAdmin) return;
            
            mouse.x = (e.clientX / window.innerWidth) * 2 - 1;
            mouse.y = -(e.clientY / window.innerHeight) * 2 + 1;
            raycaster.setFromCamera(mouse, camera);
            
            const hits = raycaster.intersectObjects(worldGroup.children, true);
            if(hits.length > 0) {
                let obj = hits[0].object;
                while(obj.parent && obj.parent !== worldGroup) {
                    if(obj.userData.id) break;
                    obj = obj.parent;
                }

                if(obj.userData.id && obj.userData.roomIdx === activeRoomIdx) {
                    selectedObj = obj;
                    document.getElementById('edit-object-panel').style.display = 'block';
                } else {
                    selectedObj = null;
                    document.getElementById('edit-object-panel').style.display = 'none';
                }
            }
        }

        window.addNewRoom = () => {
            const copy = JSON.parse(JSON.stringify(config.rooms[0]));
            copy.fixtures = [];
            config.rooms.push(copy);
            moveRoom(config.rooms.length - 1);
            updateUI();
            updateWorld();
        };

        window.updateAdminPanel = () => {
            const r = config.rooms[activeRoomIdx];
            document.getElementById('roomW').value = r.w;
            document.getElementById('roomH').value = r.h;
            document.getElementById('roomD').value = r.d;
            
            const list = document.getElementById('surface-list');
            list.innerHTML = '';
            const surfs = [ {id:'back',n:'Back Wall'}, {id:'left',n:'Left Wall'}, {id:'right',n:'Right Wall'}, {id:'floor',n:'Floor'}, {id:'ceil',n:'Ceiling'} ];
            surfs.forEach(s => {
                const div = document.createElement('div');
                div.className = 'control-row';
                div.innerHTML = `<label style="font-size:0.75rem; color:#aaa;">${s.n}</label> <button class="btn-tool" style="width:auto; padding:4px 10px;" onclick="openLibrary('${s.id}')">Change</button>`;
                list.appendChild(div);
            });
        };

        window.openLibrary = (id) => {
            activeSurfaceId = id;
            if(id === 'model') pendingFixtureType = 'model';
            document.getElementById('lib-modal').style.display = 'flex';
            populateLib();
        };

        window.startAddFixture = (type) => {
            activeSurfaceId = 'new_fixture';
            pendingFixtureType = type;
            document.getElementById('lib-modal').style.display = 'flex';
            populateLib();
        };

        function populateLib() {
            const grid = document.getElementById('lib-grid');
            grid.innerHTML = '';
            initialLibrary.forEach(item => {
                const div = document.createElement('div');
                div.className = 'lib-item';
                if(item.type === 'model') {
                    div.style.background = '#222';
                    div.innerHTML = `<div style="color:white; font-size:0.6rem; padding:5px; text-align:center;">${item.name}</div>`;
                } else {
                    div.style.backgroundImage = `url('${item.url}')`;
                }
                div.onclick = () => selectAsset(item);
                grid.appendChild(div);
            });
        }

        window.selectAsset = (item) => {
            const room = config.rooms[activeRoomIdx];
            
            if(activeSurfaceId === 'hoarding') {
                config.hoarding.tex = item.url;
            }
            else if(activeSurfaceId === 'new_fixture') {
                if(pendingFixtureType === 'model' && item.type !== 'model') { alert("Select a 3D Model"); return; }
                
                const fix = {
                    id: Date.now(),
                    cat: pendingFixtureType==='model' ? 'furn' : 'wall',
                    type: pendingFixtureType,
                    tex: item.type!=='model' ? item.url : null,
                    model: item.type==='model' ? item.url : null,
                    wall: 'back', 
                    x: 0, z: 0, rot: 0, scale: 1
                };
                room.fixtures.push(fix);
            }
            else {
                if(item.type === 'model') { alert("Choose an image for walls"); return; }
                room.surfaces[activeSurfaceId].tex = item.url;
            }
            
            updateWorld();
            closeModals();
        };

        window.rotateObject = (dir) => {
            if(!selectedObj) return;
            const f = config.rooms[activeRoomIdx].fixtures.find(i => i.id === selectedObj.userData.id);
            if(f) { f.rot = (f.rot||0) + dir*0.5; updateWorld(); }
        };
        
        window.scaleObject = (dir) => {
            if(!selectedObj) return;
            const f = config.rooms[activeRoomIdx].fixtures.find(i => i.id === selectedObj.userData.id);
            if(f) { f.scale = (f.scale||1) + dir*0.1; updateWorld(); }
        };

        window.deleteSelected = () => {
            if(!selectedObj) return;
            const r = config.rooms[activeRoomIdx];
            r.fixtures = r.fixtures.filter(i => i.id !== selectedObj.userData.id);
            document.getElementById('edit-object-panel').style.display = 'none';
            selectedObj = null;
            updateWorld();
        };

        window.clearRoom = () => {
            if(confirm("Delete all furniture in this room?")) {
                config.rooms[activeRoomIdx].fixtures = [];
                updateWorld();
            }
        };

        window.handleUpload = async (input) => {
            if(!input.files[0]) return;
            const fd = new FormData(); fd.append('file', input.files[0]);
            const res = await fetch('', {method:'POST', body:fd}).then(r=>r.json());
            if(res.status==='success') {
                initialLibrary.unshift({url:res.url, type:res.type, name:input.files[0].name});
                populateLib();
            } else alert("Upload Failed");
        };

        window.generateLink = () => {
            const str = btoa(JSON.stringify(config));
            const url = location.origin + location.pathname + "?room=" + str;
            const el = document.getElementById('share-url');
            el.style.display = 'block'; el.value = url; el.select();
            alert("Link Generated! Copy from bottom of sidebar.");
        };

        window.showLogin = () => document.getElementById('login-modal').style.display = 'flex';
        window.closeModals = () => document.querySelectorAll('.modal-overlay').forEach(e => e.style.display = 'none');
        window.toggleSidebar = () => document.getElementById('sidebar').classList.toggle('active');
        
        window.attemptLogin = () => {
            if(document.getElementById('admin-pass').value === "<?php echo $ADMIN_PASSWORD; ?>") {
                isAdmin = true;
                localStorage.setItem('arhamAdmin', 'true');
                closeModals();
                document.getElementById('sidebar').classList.add('active');
                // document.querySelector('.admin-lock').style.display = 'none'; // Keep visible for access
                updateAdminPanel();
            } else alert("Wrong Password");
        };

        window.doLogout = () => {
            localStorage.removeItem('arhamAdmin');
            location.reload();
        };

        function loadConfig(str) {
            try { 
                Object.assign(config, JSON.parse(atob(str))); 
                updateUI(); updateWorld();
            } catch(e) {}
        }

        function onResize() {
            camera.aspect = window.innerWidth/window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        function animate() {
            requestAnimationFrame(animate);
            TWEEN.update();
            
            // STICKY BACKGROUND LOGIC
            if(hoardGroup) {
                hoardGroup.position.x = camera.position.x;
                hoardGroup.position.y = camera.position.y * 0.5 + 10; // Subtle parallax
            }

            controls.update();
            renderer.render(scene, camera);
        }

        init();
        if(localStorage.getItem('arhamAdmin') === 'true') {
            isAdmin = true;
        }

    </script>
</body>
</html>